<resources>
    <string name="app_name">Maksi</string>
    <string name="title">Makanan Khas Indonesia</string>
    <string name="nama_makanan">Nama Makanan</string>
    <string name="asal_daerah">Asal Daerah</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="about">About</string>
</resources>
